.dashboard-grid {
  display: grid;
  grid-template-columns: auto 220px 200px 200px 200px 200px 700px 200px 1160px;
  grid-template-rows: 200px 70px 290px 240px;
  gap: 20px;
}

.container-2 {
  background-color: var(--color-bg-container);
  border-radius: 20px;
  box-shadow: 0px 2px 50px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

/* * Recent Activity */

.recent-activity {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 100px;
  gap: 4px;
  grid-column: 2;
  grid-row: 1 / 4;
}

.recent-activity h2 {
  grid-column: 1 / 3;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 11px;
}

.info-line {
  grid-column: 1 / 2;
  padding-left: 20px;
}

.info {
  grid-column: 2 / 3;
}

.info h3 {
  color: #ffffff;
  font-size: 0.875rem;
  font-weight: 400;
  padding-bottom: 8px;
}

.info p {
  font-size: 0.75rem;
  line-height: 1.6;
  max-width: 22ch;
}

.info p > strong {
  color: #ffffff;
}

.info span {
  font-size: 0.625rem;
  font-weight: 300;
}

/* * Customers */

.customers {
  grid-column: 3;
  grid-row: 1 / 2;
}

/* * Total Orders */

.total-orders {
  grid-column: 4;
  grid: 1 / 2;
}

/* * Growth */

.growth {
  grid-column: 5;
  grid-row: 1 / 2;
}

/* * Product Sales */

.product-sales {
  grid-column: 6;
  grid-row: 1 / 3;
}

/* * Orders */

.orders {
  grid-column: 3 / 6;
  grid-row: 2 / 4;
}

/* * Aditional Info */

.additional-info {
  grid-column: 6;
  grid-row: 3 / 4;
}

/* * Graphics Info */

.graphics-info {
  grid-column: 2 / 7;
}
